---
layout: post
title: "#8 An Update"
date:   2021-11-20 16:30:00 +0530
comments: true
categories: new
permalink: "/:categories/:title/"
---

<b>"Suturing new content together"</b>
 
 I wanted to write about things as I come across in life but the more I experience life, the more I realise I have lots to learn. It's a very humbling experience. And that if I spend that part documenting and photogrpahing, I feel I am not really living it.

 When I satrted this website one reason was to learn to code. I always wanted to make my own website from scratch. I learnt that and do not wish to expand it any further at the moment.

 Hence this space is on hold. On hold until I have something to say I am really confident and satisfied in putting up. On hold till I want to put up with the task of fixing bugs again. 

Hopefully I'll return with something meaningful.
